# kafka-producer

./: pom.xml
src/main/java/com/pasindu/kafkaproducer/: KafkaProducerApplication.java
src/main/java/com/pasindu/kafkaproducer/config/: AsyncConfig.java  KafkaTestContainersConfiguration.java  RetryConfig.java
src/main/java/com/pasindu/kafkaproducer/controller/: LogController.java
src/main/java/com/pasindu/kafkaproducer/jars/: _remote.repositories  kafka-avro-serializer-5.5.1.jar.lastUpdated  kafka-avro-serializer-5.5.1.jar.sha1  kafka-avro-serializer-5.5.1.pom.lastUpdated  kafka-avro-serializer-5.5.1.pom.sha1
src/main/java/com/pasindu/kafkaproducer/kafka/admin/client/: KafkaAdminClient.java
src/main/java/com/pasindu/kafkaproducer/kafka/admin/config/: KafkaAdminConfig.java  WebClientConfiguration.java
src/main/java/com/pasindu/kafkaproducer/kafka/admin/exception/: KafkaClientException.java
src/main/java/com/pasindu/kafkaproducer/kafka/config/data/: KafkaConfigData.java  KafkaProducerConfigData.java  RetryConfigData.java
src/main/java/com/pasindu/kafkaproducer/kafka/model/: LogAvroModel.java  LogRequestModel.java
src/main/java/com/pasindu/kafkaproducer/kafka/producer/: KafkaProducerConfig.java
src/main/java/com/pasindu/kafkaproducer/kafka/producer/service/: KafkaProducer.java
src/main/java/com/pasindu/kafkaproducer/kafka/producer/service/impl/: LogsKafkaProducer.java
src/main/java/com/pasindu/kafkaproducer/service/: LogService.java  ProducerService.java
src/main/java/com/pasindu/kafkaproducer/service/impl/: LogServiceImpl.java  ProducerServiceImpl.java
src/main/java/com/pasindu/kafkaproducer/service/transformer/: LogRequestToAvroModelTransformer.java
src/main/java/com/pasindu/kafkaproducer/util/: JsonEncoder.java
src/main/resources/: application.properties
src/main/resources/avro/: log.avsc
src/test/java/com/pasindu/kafkaproducer/: KafkaProducerApplicationTests.java
src/test/java/com/pasindu/kafkaproducer/kafka/producer/service/impl/: LogsKafkaProducerTest.java
src/test/java/com/pasindu/kafkaproducer/util/: SpringBootEmbeddedKafka.java
